[jenkins]
PROJECT-jenkins-ci

[app]
PROJECT-app-ci
PROJECT-app-test
PROJECT-app-staging
PROJECT-app-prod

[db]
PROJECT-db-ci
PROJECT-db-test
PROJECT-db-staging
PROJECT-db-prod

[ci]
PROJECT-jenkins-ci
PROJECT-app-ci
PROJECT-db-ci

[test]
PROJECT-app-test
PROJECT-db-test

[staging]
PROJECT-app-staging
PROJECT-db-staging

[prod]
PROJECT-app-prod
PROJECT-db-prod

[jenkins_root_access]
PROJECT-jenkins-ci
PROJECT-app-ci
PROJECT-app-test
PROJECT-app-staging
PROJECT-app-prod
PROJECT-db-ci
PROJECT-db-test
PROJECT-db-staging
PROJECT-db-prod

# vim: ft=dosini
